
make additem url same as order somehow (can ror choose action based on a form field value?)
currency box can be smaller on home page
duplicate username
how/whether to link back to person's order e.g. special url
hosting
style
unit tests
